# demo-springboot-angular

./: README.md  pom.xml
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/br/inatel/cdg/demospringangular/: DemoSpringAngularApplication.java
backend/src/main/java/br/inatel/cdg/demospringangular/controller/: ControllerExample.java
backend/src/main/java/br/inatel/cdg/demospringangular/modelo/: SimpleMessage.java
backend/src/test/java/br/inatel/cdg/demospringangular/: DemoSpringAngularApplicationTests.java
frontend/: package-lock.json  pom.xml
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/model/: simpleMessage.ts
frontend/src/app/service/: message.service.ts
